#Minecraft server properties
#Thu May 29 12:46:48 UTC 2025
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
rcon.password=b5a01a2c141f7a37a58c71de
server-port=25565
level-type=DEFAULT
enable-rcon=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
rcon.port=25575
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Tekkit Lite Server
